name	queue	num_nodes	num_cores	binary	configs
AMD128	milanq	1	256	AMD128	2S:0-127|2S-H:0-31,64-95|1S:0-63|1S-H:0-31
AMD16	rome16q	1	16	AMD16	1S:0-15
AMD48	fpgaq	1	96	AMD128	2S:0-47|2S-H:0-11,24-35|1S:0-23|1S-H:0-11
AMD64	defq	1	128	AMD64	2S:0-63|2S-H:0-15,32-47|1S:0-31|1S-H:0-15
ARM	armq	1	256	ARM	2S:0-31,128-159|2S-H:0-15,128-143|1S:0-31|1S-H:0-15
HUA	huaq	1	128	HUA	2S:0-127|2S-H:0-15,32-47,64-79,96-111|1S:0-63|1S-H:0-15,32-47
ICE72	habanaq	1	144	ICE	1S:0-71
SKY32	xeongold16q	1	64	SKY	2S:0-31|2S-H:0-7,16-23|1S:0-15|1S-H:0-7
TEST	slowq	1	4	TEST	1:0-3|2:0-3|3:0-3|4:0-3|5:0-3|6:0-3|7:0-3|8:0-3
TESTRCM	slowq	1	4	TEST	1:0-3|2:0-3|3:0-3|4:0-3|5:0-3|6:0-3|7:0-3|8:0-3
TESTI64	slowq	1	4	TEST	1:0-3|2:0-3|3:0-3|4:0-3|5:0-3|6:0-3|7:0-3|8:0-3
TESTI64RCM	slowq	1	4	TEST	1:0-3|2:0-3|3:0-3|4:0-3|5:0-3|6:0-3|7:0-3|8:0-3
